<ol>
  <li class="slide-wrapper">
    <img class="photo" src="https://picsum.photos/400/300/?random" />
    <div class="content">
      <h2 style="font-size: 15px; margin-left: 10px;" > Balian Beach  Indonesia</h2>
      
      <p style="margin-left: 10px; color: grey; font-size: 14px;" >Viewd 24,865 time last week<br>
        <span style="margin-left: 2px; ">jan</span> 12-17
      </p>
     
   <span style="margin-left: 10px;font-weight: bold;"> $106</span>

   <img class="photo" src="https://picsum.photos/400/300/?random" />
   <div class="content">
     <h2 style="font-size: 15px; margin-left: 10px;" > Balian Beach  Indonesia</h2>
     
     <p style="margin-left: 10px; color: grey; font-size: 14px;" >Viewd 24,865 time last week<br>
       <span style="margin-left: 2px; ">jan</span> 12-17
     </p>
    
  <span style="margin-left: 10px;font-weight: bold;"> $106</span>

       
    </div>
  </div>

       
    </div>
  </div>
</li>

